<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ch.erzberger.wsdl-sample</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>
    <name>hello-client</name>
    <description>Hello WSDL Client sample</description>

    <dependencies>
        <!-- The generated client POJOs for the web service -->
        <dependency>
            <groupId>ch.erzberger.wsdl-sample</groupId>
            <artifactId>hello-library</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- JAX-WS runtime library (used to be part of Java 8, but gone as of Java 11) -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>

</project>