# wsdl-home-sample

./: .gitignore  Dockerfile  pom.xml  readme.md
client/: pom.xml
client/src/main/java/ch/erzberger/: Main.java
client/src/main/resources/wsdl/: HelloService.wsdl
client/src/test/java/ch/erzberger/hello/: HelloTest.java
server/: pom.xml
server/src/main/java/ch/erzberger/hello/: HelloApplication.java  HelloEndpoint.java  WebServiceConfig.java
server/src/main/resources/: application.properties
server/src/main/resources/certs/: issuing.crt  soap.key
src/main/java/ch/erzberger/hello/: HelloEndpoint.java  WebServiceConfig.java
src/main/resources/: application.properties
src/main/resources/certs/: soap.crt
src/main/resources/wsdl/: HelloService.xsd
src/test/java/ch/erzberger/hello/: HelloApplicationTests.java
