logging.level.root=INFO
#
# Spring-Boot TLS Settings
# The port 443 is usually not free. For a localhost deployment it should be changed to e.g. 8443.
# Use 443 for a docker deployment, though. The port will be redirected when starting the container.
server.port=8443
server.ssl.enabled=true
# With a classpath designation, the certificates can be packed into the JAR file.
server.ssl.certificate=classpath:certs/soap.crt
server.ssl.certificate-private-key=classpath:certs/soap.key
server.ssl.trust-certificate=classpath:certs/issuing.crt
# Any client is allowed, there is no client certificate being checked
# server.ssl.client-auth=none
# Use this instead if the client certificate is to be checked. It will be validated against the trust-certificate.
server.ssl.client-auth=need
